{
  "name": "fetch-fp-ts",
  "description": "A fetch wrapper for use with fp-ts.",
  "version": "0.1.1",
  "license": "MIT",
  "homepage": "https://github.com/thewilkybarkid/fetch-fp-ts",
  "repository": "github:thewilkybarkid/fetch-fp-ts",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "peerDependencies": {
    "fp-ts": "^2.11.0",
    "monocle-ts": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/node-fetch": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "cross-fetch": "^3.1.5",
    "del-cli": "^4.0.1",
    "docs-ts": "^0.6.10",
    "dtslint": "github:gcanti/dtslint#2c3c3487e7650d6ca90c2877dbbd7c4c08360d0d",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "fast-check": "^2.23.2",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "prettier-plugin-sh": "^0.8.1",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.3",
    "tsd": "^0.19.1",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "prebuild": "del dist",
    "build": "tsc --project tsconfig.build.json",
    "docs": "docs-ts",
    "format": "prettier --ignore-unknown --check '**'",
    "format:fix": "npm run format -- --write",
    "lint": "eslint .",
    "prepare": "which husky && husky install || true",
    "release": "standard-version --sign",
    "test": "jest",
    "typecheck": "npm-run-all --aggregate-output --continue-on-error --parallel typecheck:*",
    "typecheck:dtslint": "dtslint test-d",
    "typecheck:tsc": "tsc --noEmit"
  }
}
